<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pc_volt.com/cpp/smart_pointers/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Smart Pointers - Reverse Engineering | PC_volt</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Smart Pointers";
        var mkdocs_page_input_path = "cpp\\smart_pointers.md";
        var mkdocs_page_url = "/cpp/smart_pointers/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reverse Engineering | PC_volt
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Git</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../git/git/">Git</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../git/git_commands/">Git Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../git/git_history_commands/">Git History Commands</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">CheatEngine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cheatengine/cheatengine/">CheatEngine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ghidra</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/ghidra_setup/">Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/new_project/">Open a new Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/keybinds/">Keybinds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/hierarchy/">Find the Hierarchy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/search_for_strings/">Search for Strings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/naming_conventions/">Naming conventions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">C++</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../static/">Static</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pointers_references/">Pointers and References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../initializer_list/">Member Initialization List</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lambdas/">Lambda Functions</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Smart Pointers</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#common-problems-with-raw-pointers">Common problems with raw pointers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-smart-pointers-solve-these-issues">How Smart Pointers solve these issues</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stdunique_ptr-deprecates-auto_ptr">std::unique_ptr (deprecates auto_ptr)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stdshared_ptr">std::shared_ptr</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stdweak_ptr">std::weak_ptr</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vtables/">vtables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../type_casting/">Type Casting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ASM</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ASM/registers/">Registers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ASM/stack/">Stack</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Else</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../else/create_symlink/">Create a Symbolic Link</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reverse Engineering | PC_volt</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>C++ &raquo;</li>
      <li>Smart Pointers</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="smart-pointers-c11">Smart Pointers (C++11)</h2>
<p>We will focus on <strong>heap-allocated objects</strong>.</p>
<h3 id="common-problems-with-raw-pointers">Common problems with raw pointers</h3>
<p>Raw pointers do not go out of scope, therefore are not destroyed automatically, this causes:</p>
<ul>
<li>Memory leaks: the user forgets to <code>delete</code> and the memory can overflow</li>
<li>Dangling pointers: a pointer points to an address that has been deallocated</li>
<li>Wild pointers: a pointer may have not been initialized to point to a valid address or object</li>
</ul>
<p><em><code>delete</code> calls the destructor of the object first then deallocate the memory the pointer was pointing to</em></p>
<p>When allocated in the heap, the object can take as much memory as the OS can provide, and must be manually <code>deleted</code>.</p>
<pre><code class="language-c++">Class *obj = new Class(); // allocated in the heap
</code></pre>
<p>When allocated in the stack, the object is destroyed when going out of scope, but is limited to the size of the stack itself (a few Megabytes).
<br>Stack-allocated objects are typically used when they won't live beyond the scope of the current function.</p>
<pre><code class="language-c++">Class obj(); // allocated in the stack
</code></pre>
<hr />
<h3 id="how-smart-pointers-solve-these-issues">How Smart Pointers solve these issues</h3>
<p><em>Include <code>#include &lt;memory&gt;</code> to use smart pointers.</em></p>
<p>Smart pointers are pointers that are self-managed, that is to say they will <code>delete</code> when:</p>
<ul>
<li>they go out of scope</li>
<li>they call <code>reset()</code></li>
</ul>
<p>However, smart pointers are mostly used with heap-allocated objects as the stack has its own rules of ownership and deallocation.</p>
<hr />
<h3 id="stdunique_ptr-deprecates-auto_ptr">std::unique_ptr (deprecates auto_ptr)</h3>
<p>A <code>unique_ptr</code>  has exclusive ownership of a dynamically allocated object.
<br>If another pointer tries to copy or assign itself to the object, the compiler will raise an error.
<br>Has less overhead than shared_ptr and usually more efficient.</p>
<pre><code class="language-c++">auto obj = std::make_unique&lt;Class&gt;();
</code></pre>
<h3 id="stdshared_ptr">std::shared_ptr</h3>
<p>A <code>shared_ptr</code> allows multiple smart pointers to share the ownership of the object, and keeps track of how many smart pointers are pointing towards the object with <code>use_count()</code>.</p>
<pre><code class="language-c++">auto obj = std::make_shared&lt;Class&gt;();
</code></pre>
<h3 id="stdweak_ptr">std::weak_ptr</h3>
<p>Typically used to break circular dependency of shared pointers. Otherwise not very common.</p>
<pre><code class="language-c++">auto obj = std::make_weak&lt;Class&gt;();
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../lambdas/" class="btn btn-neutral float-left" title="Lambda Functions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../vtables/" class="btn btn-neutral float-right" title="vtables">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../lambdas/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../vtables/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
