<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://pc_volt.com/cpp/static/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Static - Reverse Engineering | PC_volt</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Static";
        var mkdocs_page_input_path = "cpp\\static.md";
        var mkdocs_page_url = "/cpp/static/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Reverse Engineering | PC_volt
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">CheatEngine</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cheatengine/cheatengine/">CheatEngine</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Ghidra</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/ghidra_setup/">Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/new_project/">Open a new Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/keybinds/">Keybinds</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/hierarchy/">Find the Hierarchy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/search_for_strings/">Search for Strings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ghidra/naming_conventions/">Naming conventions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">C++</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Static</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#static-variable">Static variable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#static-member-variable">Static member variable</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#static-member-function">Static member function</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pointers_references/">Pointers and References</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../initializer_list/">Member Initialization List</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../lambdas/">Lambda Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../smart_pointers/">Smart Pointers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vtables/">vtables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../type_casting/">Type Casting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ASM</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../ASM/registers/">Registers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ASM/stack/">Stack</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Else</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../else/create_symlink/">Create a Symbolic Link</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Reverse Engineering | PC_volt</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>C++ &raquo;</li>
      <li>Static</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="static">Static</h2>
<h3 id="static-variable">Static variable</h3>
<p>A static variable are initialized only once and hold the value even when going out of the function. Their lifetime persists through the lifetime of the program itself.</p>
<p><em>Global variables have a lifetime that begins before the programs starts! For a static variable, it is only during the execution.</em></p>
<pre><code class="language-c++">void function()
{
    static int count = 0;
    count += 2;
    std::cout &lt;&lt; count &lt;&lt; std::endl;
} // OUTPUT: 0 2 4 6 8

int main()
{
    for (int i = 0; i &lt; 5; ++i)
        function();
    return EXIT_SUCCESS;
}
</code></pre>
<h3 id="static-member-variable">Static member variable</h3>
<p>A static variable is a variable shared among all the objects of the class. It is not initialized in the constructor, and must be initialized outside of the class.</p>
<pre><code class="language-c++">class Class 
{
    public:
        static int instancesNumber;
}

int Class:instancesNumber = 0;
</code></pre>
<h3 id="static-member-function">Static member function</h3>
<p>A static function is a function associated to the Class itself rather than its objects. As such, static functions can only manipulate static variables, but such functions can be called even without an instance of the Class!</p>
<pre><code class="language-c++">class Class 
{
    public:
        static int number;

        static void incrementNumber()
        {
            number += 1;
        }
}

// The initialization is made outside the main
// Else, each time function would be called, it would reset to 50
// This holds for main() as well, for good practice measures
int Class:number = 50;

int function()
{
    Class:incrementNumber();
}
</code></pre>
<p>Note that static function do not have access to the <code>this</code> pointer.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../ghidra/naming_conventions/" class="btn btn-neutral float-left" title="Naming conventions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pointers_references/" class="btn btn-neutral float-right" title="Pointers and References">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../ghidra/naming_conventions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pointers_references/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
